
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="True"/>
<title>Overview</title>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>
<style>
    body, html {
        height: 100%;
        padding-top: 36px;
        position: relative;
    }

    img {
        max-width: 100%;
    }

    code span {
        white-space: nowrap;
    }
    code span.comment {
        white-space: pre;
    }

    .highlight {
        background: #FFFF88;
    }

    .page-wrapper {
        min-height: 100%;
        padding-bottom: 170px;
        position: relative;
    }

    .box-header {
        position: relative;
    }

    /* Header Section */
    header {
        background: white;
        color: black;
        font-size: 16px;
        font-weight: 300;
    }

    h1:first-child {
        margin-top: 0;
    }

    /* anchor link will be displayed after the static top nav */
    h1:before,
    h2:before,
    h3:before,
    h4:before,
    h5:before,
    h6:before {
        display: block;
        content: " ";
        margin-top: -64px;
        height: 64px;
        visibility: hidden;
    }

    .navbar-brand {
        padding: 0;
    }

    .navbar-brand img {
        max-height: 100%;
    }

    /* Content Section */
    #content {
        margin-bottom: 17px;
        font-size: 17px;
        min-height: 200px;
    }

    .breadcrumb {
        position: relative;
        z-index: 999;
    }

    .links {
        background: #f8f8f8;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        padding: 16px 0;
    }

    .links .prev {
        text-align: left;
    }

    .links .parent {
        text-align: center;
    }

    .links .next {
        text-align: right;
    }

    /* Search */
    .form-search {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;
    }

    @media (max-width: 767px) {
        .form-search {
            position: relative;
            margin-top: 0;
        }
    }

    .form-search .form-control {
        border: 0;
        width: 80px;
    }

    @media (max-width: 767px) {
        .form-search .form-control {
            width: 100% !important;
        }
    }

    .form-search .list-search-results {
        position: relative;
    }

    .form-search .list-search-results ul {
        background: #eee;
        border: 1px solid inherit;
        list-style: none;
        max-height: 300px;
        overflow: auto;
        padding: 0;
        position: absolute;
        width: 100%;
        z-index: 999;
    }

    .form-search .list-search-results ul li:nth-child(even) {
        background: rgba(255, 255, 255, 0.3)
    }

    .form-search .list-search-results ul li.selected {
        background: #ccc;
    }

    .form-search .list-search-results ul li a {
        display: block;
        padding: 4px 8px;
    }

    /* TOC */
    .list-toc {
        padding: 0;
    }

    .list-toc .list-group-item {
        background: 0 none;
        position: relative;
        font-weight: bold;
        padding: 0;
        margin: 0;
    }

    .list-toc li .text-number {
        padding-left: 20px;
    }
    .list-toc li li .text-number {
        padding-left: 40px;
    }
    .list-toc li li li .text-number {
        padding-left: 60px;
    }
    .list-toc li li li li .text-number {
        padding-left: 80px;
    }
    .list-toc li li li li li .text-number {
        padding-left: 100px;
    }
    .list-toc .text-number {
        padding-left: 100px;
    }

    .list-toc .list-group-item .row {
        padding: 7px 0 7px;
    }

    .list-toc .list-group-item .bbt-toc-toggle {
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
        font-weight: normal;
    }

    .list-toc .list-group-item .bbt-toc-toggle:before {
        content: "";
        display: block;
    }

    .list-toc .list-group-item .bbt-toc-toggle.collapsed:before {
        content: "";
        display: block;
    }

    .list-toc > li:nth-child(2n+1) {
        background: rgba(0, 0, 0, 0.03);
    }

    .bbt-theme-cyborg .list-toc > li:nth-child(2n+1),
    .bbt-theme-darkly .list-toc > li:nth-child(2n+1),
    .bbt-theme-slate .list-toc > li:nth-child(2n+1),
    .bbt-theme-superhero .list-toc > li:nth-child(2n+1) {
        background: rgba(255, 255, 255, 0.05);
    }

    .list-toc .list-group-item {
        border-bottom: 0 none;
        border-left: 0 none;
        border-right: 0 none;
        font-size: inherit;
    }

    .list-toc .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .list-toc .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    /* Left navigation */
    .nav-left ul li a {
        padding-top: 3px;
        padding-bottom: 3px;
        border-left: 1px solid transparent;
    }

    .nav-left ul li.active a,
    .nav-left ul li a:hover {
        background: none !important;
        color: inherit;
        border-color: inherit;
    }

    .navbar-top {
        position: relative;
    }

    .affix {
        top: 60px;
    }

    .badge {
        border-radius: 4px;
        padding: 5px;
    }

    /* Footer Section */
    footer {
        color: black;
        background: white;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    footer #copyright {
        padding: 30px;
        text-align: center;
        color: #444;
    }

    footer #copyright p {
        margin: 0;
    }

    footer #copyright span a {
        color: white;
    }

    /* Top Navigation */
    @media (max-width: 767px) {
        ul.navbar-nav {
            margin: 0 -15px
        }

        ul.navbar-nav li {
            border-radius: 0;
        }

        ul.navbar-nav li ul {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 0;
            box-shadow: none;
            display: block;
            float: none;
            left: auto;
            padding: 0;
            position: static;
        }

        ul.navbar-nav li ul li a {
            padding: 8px 30px;
        }

        ul.navbar-nav li ul li ul li a {
            padding: 6px 40px;
        }
    }

    @media (min-width: 768px) {

        ul.navbar-nav li {
            display: block;
            position: relative;
            float: left;
        }

        ul.navbar-nav li ul {
            display: none;
        }

        ul.navbar-nav li a {
            display: block;
        }

        ul.navbar-nav li:hover > ul {
            display: block;
            position: absolute;
        }

        ul.navbar-nav li:hover li {
            float: none;
        }

        ul.navbar-nav ul ul {
            left: 100%;
            top: 0;
        }
    }
</style>
</head>
<body data-spy="scroll" data-target="#sideNav" data-offset="50" class="bbt-theme-cerulean">
<div class="page-wrapper">
    <header>
    
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="box-header container">
        <form class="form-search navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text"
                       placeholder="Search"
                       class="js-search-input form-control"
                       data-roothref="https://sandrokeil.github.io/interop-config/">

                <div class="js-search-results"></div>
            </div>
        </form>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#js-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">
            
    
    <ul class="nav navbar-nav">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/">Getting Started</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/overview.html">Overview</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/quick-Start.html">Quick Start</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/">Reference</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/api.html">API</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/examples.html">Examples</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/tutorial.html">Tutorial</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/console-tools.html">Console Tools</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/">Contribute</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html">Contributing</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html">Using GIT</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html">Changelog</a>

    </li>
            </ul>

    </li>
            </ul>

        </div>
    </div>
</nav>
</header>
<div class="container">
    <ol class="breadcrumb">
                        <li><a href="https://sandrokeil.github.io/interop-config/">interop-config - configurable factories</a></li>
                                <li><a href="https://sandrokeil.github.io/interop-config/getting-started/">Getting Started</a></li>
                                <li class="active">Overview</li>
            </ol>
    <div class="row">

                <div class="col-md-3">
            <nav class="nav-left hidden-xs hidden-sm" id="sideNav">
    <ul class="nav nav-stacked" data-spy="affix" data-offset-top="59" role="tablist">
                                <li>
                <a href="#1-1" title="Overview">Overview</a>
            </li>
                                <li>
                <a href="#1-1-1" title="Installation">Installation</a>
            </li>
                                <li>
                <a href="#1-1-2" title="Config&#x20;Structure">Config Structure</a>
            </li>
            </ul>
</nav>
        </div>
                <div class="col-md-9">
<div id="section-main"><h1 id="1-1">Overview</h1>
<blockquote>
<p>You want to configure your factories?</p>
</blockquote>
<blockquote>
<p>You want to reduce your factory boilerplate code?</p>
</blockquote>
<blockquote>
<p>You want to check automatically for mandatory options or merge default options?</p>
</blockquote>
<blockquote>
<p>You want to have a valid config structure?</p>
</blockquote>
<blockquote>
<p>You want to generate your configuration files from factory classes?</p>
</blockquote>
<blockquote>
<p>This library comes to the rescue!</p>
</blockquote>
<p><a href="https://travis-ci.org/sandrokeil/interop-config"><img src="https://travis-ci.org/sandrokeil/interop-config.png?branch=master" alt="Build Status"></a>
<a href="https://scrutinizer-ci.com/g/sandrokeil/interop-config/"><img src="https://scrutinizer-ci.com/g/sandrokeil/interop-config/badges/quality-score.png?s=cdef161c14156e3e36ed0ce3d6fd7979d38d916c" alt="Scrutinizer Quality Score"></a>
<a href="https://coveralls.io/r/sandrokeil/interop-config?branch=master"><img src="https://coveralls.io/repos/sandrokeil/interop-config/badge.svg?branch=master" alt="Coverage Status"></a>
<a href="http://hhvm.h4cc.de/package/sandrokeil/interop-config"><img src="http://hhvm.h4cc.de/badge/sandrokeil/interop-config.svg?style=flat" alt="HHVM Status"></a>
<a href="https://travis-ci.org/sandrokeil/interop-config"><img src="http://php7ready.timesplinter.ch/sandrokeil/interop-config/badge.svg" alt="PHP 7 ready"></a>
<a href="https://packagist.org/packages/sandrokeil/interop-config"><img src="https://poser.pugx.org/sandrokeil/interop-config/v/stable.png" alt="Latest Stable Version"></a>
<a href="https://www.versioneye.com/php/sandrokeil:interop-config/0.3.1"><img src="https://www.versioneye.com/user/projects/53615c75fe0d0720eb00009e/badge.png" alt="Dependency Status"></a>
<a href="https://packagist.org/packages/sandrokeil/interop-config"><img src="https://poser.pugx.org/sandrokeil/interop-config/downloads.png" alt="Total Downloads"></a>
<a href="https://www.versioneye.com/php/sandrokeil:interop-config/references"><img src="https://www.versioneye.com/php/sandrokeil:interop-config/reference_badge.svg?style=flat" alt="Reference Status"></a>
<a href="https://packagist.org/packages/sandrokeil/interop-config"><img src="https://poser.pugx.org/sandrokeil/interop-config/license.png" alt="License"></a></p>
<p><code>intop-config</code> provides interfaces and a concrete implementation to create instances depending on configuration via
factory classes and ensures a valid config structure. It can also be used to auto discover factories and to create
configuration files.</p>
<ul>
<li>
<strong>Well tested.</strong> Besides unit test and continuous integration/inspection this solution is also ready for production use.</li>
<li>
<strong>Framework agnostic</strong> This PHP library does not depends on any framework but you can use it with your favourite framework.</li>
<li>
<strong>Every change is tracked</strong>. Want to know whats new? Take a look at the changelog section.</li>
<li>
<strong>Listen to your ideas.</strong> Have a great idea? Bring your tested pull request or open a new issue. See contributing section.</li>
</ul>
<p>You should have coding conventions and you should have config conventions. If not, you should think about that.
<code>interop-config</code> is universally applicable! See further documentation for more details.</p>
<h2 id="1-1-1">Installation</h2>
<p>The suggested installation method is via composer. For composer documentation, please refer to
<a href="http://getcomposer.org/">getcomposer.org</a>.</p>
<p>Run <code>composer require sandrokeil/interop-config</code> to install interop-config.</p>
<p>It is recommended to use <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-11-container.md">psr-11</a> to retrieve the
configuration in your factories.</p>
<h2 id="1-1-2">Config Structure</h2>
<blockquote>
<p>The following example is a common practice for libraries. You are free to use another config structure. See examples.</p>
</blockquote>
<p>The config keys should have the following structure <code>vendor.package.container_id</code>. The <code>container_id</code> is optional and is
only necessary if you have different instances of the same class e.g. database connection.</p>
<p>A common configuration looks like that:</p>
<pre><code class="language-php">// interop config example
return [
    // vendor name
    'doctrine' =&gt; [
        // package name
        'connection' =&gt; [
            // container id
            'orm_default' =&gt; [
                // mandatory options
                'driverClass' =&gt; 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' =&gt; [
                    'host'     =&gt; 'localhost',
                    'port'     =&gt; '3306',
                    'user'     =&gt; 'username',
                    'password' =&gt; 'password',
                    'dbname'   =&gt; 'database',
                ],
            ],
        ],
    ],
];
</code></pre>
<p>So <code>doctrine</code> is the vendor, <code>connection</code> is the package and <code>orm_default</code> is the container id. After that the specified
instance options follow. The following example uses <code>ConfigurationTrait</code> which implements the logic to retrieve the
options from a configuration. <code>RequiresConfigId</code> interface ensures support for more than one instance.</p>
<blockquote>
<p>Note that the configuration above is injected as <code>$config</code> in <code>options()</code> and
<a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-11-container.md">psr-11</a> is used to retrieve the application configuration.</p>
</blockquote>
<pre><code class="language-php">use Interop\Config\ConfigurationTrait;
use Interop\Config\RequiresConfigId;
use Interop\Config\RequiresMandatoryOptions;
use Psr\Container\ContainerInterface;

class MyDBALConnectionFactory implements RequiresConfigId, RequiresMandatoryOptions
{
    use ConfigurationTrait;
    
    public function __invoke(ContainerInterface $container)
    {
        // get options for doctrine.connection.orm_default
        $options = $this-&gt;options($container-&gt;get('config'), 'orm_default');

        // mandatory options check is automatically done by RequiresMandatoryOptions

        $driverClass = $options['driverClass'];
        $params = $options['params'];

        // create your instance and set options

        return $instance;
    }

    /**
     * Is used to retrieve options from the configuration array ['doctrine' =&gt; ['connection' =&gt; []]].
     *
     * @return iterable
     */
    public function dimensions() : iterable
    {
        return ['doctrine', 'connection'];
    }

    /**
     * Returns a list of mandatory options which must be available
     *
     * @return iterable List with mandatory options
     */
    public function mandatoryOptions() : iterable
    {
        return ['params' =&gt; ['user', 'password', 'dbname']];
    }
}
</code></pre>
</div>        </div>
    </div>
</div>

<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="prev col-xs-6">
                                            <a href="https://sandrokeil.github.io/interop-config/getting-started/">Previous</a>                                    </div>
                <div class="next col-xs-6">
                                            <a href="https://sandrokeil.github.io/interop-config/getting-started/quick-Start.html">Next</a>                                    </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Visit interop-config on <a href="https://github.com/sandrokeil/interop-config" title="interop-config on GitHub">GitHub</a><br/>Copyright (c) 2015-2017 <a href="https://sandro-keil.de/" title="I write about topics, advices and trends of web development">Sandro Keil</a> <br/> Powered by <a href="https://github.com/bookdown/Bookdown.Themes" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
<script src="//bartaz.github.io/sandbox.js/jquery.highlight.js"></script>
<script src="//tobiju.github.io/share/prismjs/main.js"></script>
<script src="//tobiju.github.io/share/prismjs/prism.js"></script>
<script type="text/javascript">

    function Search() {
        this.store = {};
        this.index = lunr(function () {
            this.ref('id');
            this.field('title', {boost: 10});
            this.field('content');
        });
        this.searchResults = $('.js-search-results').addClass('list-search-results');
    }

    Search.prototype = {
        constructor: Search,
        init: function () {
            this.createIndex();
            this.bindEvents();
        },
        createIndex: function () {
            var $this = this,
                indexFilePath = $('.js-search-input').data('roothref') + 'index.json';

            $.getJSON(indexFilePath, function (data) {
                $.each(data, function (key, item) {
                    $this.index.add({
                        id: item.id,
                        title: item.title,
                        content: item.content
                    });

                    $this.store[item.id] = {
                        href: item.id,
                        title: item.title,
                        content: item.content
                    }
                });
            });
        },
        bindEvents: function () {
            var $this = this;

            $('html')
                .on('click', function (event) {
                    $this.close($(this), event);
                });

            $('.js-search-input, .js-search-results')
                .on('click', function (event) {
                    $this.click($(this), event);
                });

            $('.js-search-input')
                .on('focus', function (event) {
                    $this.focus($(this), event);
                })
                .on('keyup', function (event) {
                    $this.search($(this), event)
                })
                .on('keydown', function (event) {
                    if ($('.js-search-results ul').is(':visible')){
                        $this.navigation($(this), event)
                    }
                })
        },
        click: function (element, event) {
            event.stopPropagation();
        },
        focus: function (element, event) {
            this.searchInputWidth = element.css('width');
            element.animate({
                'width': 600
            }, 500);
            $('#js-navbar-collapse > ul').fadeOut();
        },
        close: function (element, event) {
            var $this = this;

            $('.js-search-results').hide();
            $('.js-search-input').animate({
                'width': $this.searchInputWidth
            }, 500);
            $('#js-navbar-collapse > ul').fadeIn();
        },
        search: function (element, event) {
            var $this = this;

            if (event.keyCode == 13 || event.keyCode == 38 || event.keyCode == 40) {
                return;
            }

            var query = element.val(),
                results = $this.index.search(query);

            if (!results.length) {
                $this.searchResults.empty();
                return;
            }

            var resultsList = results.reduce(function (ul, result) {
                var item = $this.store[result.ref];
                var title = $('<b>').text(item.title);

                var cropText = $this.cropText(item.content, query);
                if (cropText.length === 0) {
                    cropText = $('<p>').html(item.content.substring(0, 120) + "...");
                }
                var content = content = $('<p>').html(cropText);

                var div = $('<div>')
                    .append(title)
                    .append(content);
                var a = $('<a>').attr('href', item.href)
                    .append(div);
                var li = $('<li>')
                    .append(a);
                ul.append(li);

                return ul;
            }, $('<ul>'));

            this.searchResults.html(resultsList);

            $('.js-search-results').show();
            $(".js-search-results li:first-child").addClass('selected');
        },
        cropText: function (content, query) {
            var cropedText = '',
                re = new RegExp("\\s?(.{0,30})?" + query + ".*?\\b(.{0,30}.)?\\s?", "gi");

            $.each(content.match(re), function (key, value) {
                cropedText += '...' + value + '...';
            });

            return cropedText;
        },
        navigation: function (element, event) {
            var selected = null,
                listSelector = ".js-search-results ul",
                listItemSelector = listSelector + " li",
                selectedListItemSelector = listItemSelector + ".selected",
                selectedListItemSelectorAnchor = listItemSelector + ".selected a";

            // enter
            if (event.keyCode == 13) {
                event.preventDefault();
                this.close();
                window.location.replace($(selectedListItemSelectorAnchor).attr('href'));
            }

            // up
            if (event.keyCode == 38) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.prev().length == 0) {
                    selected.siblings().last().addClass("selected");
                } else {
                    selected.prev().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListUp(selected);
            }

            // down
            if (event.keyCode == 40) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.next().length == 0) {
                    selected.siblings().first().addClass("selected");
                } else {
                    selected.next().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListDown(selected);
            }
        },
        scrollListDown: function (element) {
            var ul = element.parent(),
                ulHeight = ul.height(),
                ulBottomPosition = ulHeight + ul.scrollTop(),
                liBottomPosition = element.position().top + element.height();

            if (liBottomPosition > ulBottomPosition) {
                ul.scrollTop(liBottomPosition - ulHeight);
            }

            if (element.is(':first-child')) {
                ul.scrollTop(0);
            }
        },
        scrollListUp: function (element) {
            var ul = element.parent(),
                ulTopPosition = ul.scrollTop(),
                liTopPosition = element.position().top;

            if (liTopPosition < ulTopPosition) {
                ul.scrollTop(element.position().top);
            }

            if (element.is(':last-child')) {
                ul.scrollTop(element.position().top - element.height());
            }
        }
    };

    $(function () {
        var search = new Search();
        search.init();
    });
</script>
</body>
</html>
