
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="True"/>
<title>Changelog</title>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>
<style>
    body, html {
        height: 100%;
        padding-top: 36px;
        position: relative;
    }

    img {
        max-width: 100%;
    }

    code span {
        white-space: nowrap;
    }
    code span.comment {
        white-space: pre;
    }

    .highlight {
        background: #FFFF88;
    }

    .page-wrapper {
        min-height: 100%;
        padding-bottom: 170px;
        position: relative;
    }

    .box-header {
        position: relative;
    }

    /* Header Section */
    header {
        background: white;
        color: black;
        font-size: 16px;
        font-weight: 300;
    }

    h1:first-child {
        margin-top: 0;
    }

    /* anchor link will be displayed after the static top nav */
    h1:before,
    h2:before,
    h3:before,
    h4:before,
    h5:before,
    h6:before {
        display: block;
        content: " ";
        margin-top: -64px;
        height: 64px;
        visibility: hidden;
    }

    .navbar-brand {
        padding: 0;
    }

    .navbar-brand img {
        max-height: 100%;
    }

    /* Content Section */
    #content {
        margin-bottom: 17px;
        font-size: 17px;
        min-height: 200px;
    }

    .breadcrumb {
        position: relative;
        z-index: 999;
    }

    .links {
        background: #f8f8f8;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        padding: 16px 0;
    }

    .links .prev {
        text-align: left;
    }

    .links .parent {
        text-align: center;
    }

    .links .next {
        text-align: right;
    }

    /* Search */
    .form-search {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;
    }

    @media (max-width: 767px) {
        .form-search {
            position: relative;
            margin-top: 0;
        }
    }

    .form-search .form-control {
        border: 0;
        width: 80px;
    }

    @media (max-width: 767px) {
        .form-search .form-control {
            width: 100% !important;
        }
    }

    .form-search .list-search-results {
        position: relative;
    }

    .form-search .list-search-results ul {
        background: #eee;
        border: 1px solid inherit;
        list-style: none;
        max-height: 300px;
        overflow: auto;
        padding: 0;
        position: absolute;
        width: 100%;
        z-index: 999;
    }

    .form-search .list-search-results ul li:nth-child(even) {
        background: rgba(255, 255, 255, 0.3)
    }

    .form-search .list-search-results ul li.selected {
        background: #ccc;
    }

    .form-search .list-search-results ul li a {
        display: block;
        padding: 4px 8px;
    }

    /* TOC */
    .list-toc {
        padding: 0;
    }

    .list-toc .list-group-item {
        background: 0 none;
        position: relative;
        font-weight: bold;
        padding: 0;
        margin: 0;
    }

    .list-toc li .text-number {
        padding-left: 20px;
    }
    .list-toc li li .text-number {
        padding-left: 40px;
    }
    .list-toc li li li .text-number {
        padding-left: 60px;
    }
    .list-toc li li li li .text-number {
        padding-left: 80px;
    }
    .list-toc li li li li li .text-number {
        padding-left: 100px;
    }
    .list-toc .text-number {
        padding-left: 100px;
    }

    .list-toc .list-group-item .row {
        padding: 7px 0 7px;
    }

    .list-toc .list-group-item .bbt-toc-toggle {
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
        font-weight: normal;
    }

    .list-toc .list-group-item .bbt-toc-toggle:before {
        content: "";
        display: block;
    }

    .list-toc .list-group-item .bbt-toc-toggle.collapsed:before {
        content: "";
        display: block;
    }

    .list-toc > li:nth-child(2n+1) {
        background: rgba(0, 0, 0, 0.03);
    }

    .bbt-theme-cyborg .list-toc > li:nth-child(2n+1),
    .bbt-theme-darkly .list-toc > li:nth-child(2n+1),
    .bbt-theme-slate .list-toc > li:nth-child(2n+1),
    .bbt-theme-superhero .list-toc > li:nth-child(2n+1) {
        background: rgba(255, 255, 255, 0.05);
    }

    .list-toc .list-group-item {
        border-bottom: 0 none;
        border-left: 0 none;
        border-right: 0 none;
        font-size: inherit;
    }

    .list-toc .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .list-toc .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    /* Left navigation */
    .nav-left ul li a {
        padding-top: 3px;
        padding-bottom: 3px;
        border-left: 1px solid transparent;
    }

    .nav-left ul li.active a,
    .nav-left ul li a:hover {
        background: none !important;
        color: inherit;
        border-color: inherit;
    }

    .navbar-top {
        position: relative;
    }

    .affix {
        top: 60px;
    }

    .badge {
        border-radius: 4px;
        padding: 5px;
    }

    /* Footer Section */
    footer {
        color: black;
        background: white;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    footer #copyright {
        padding: 30px;
        text-align: center;
        color: #444;
    }

    footer #copyright p {
        margin: 0;
    }

    footer #copyright span a {
        color: white;
    }

    /* Top Navigation */
    @media (max-width: 767px) {
        ul.navbar-nav {
            margin: 0 -15px
        }

        ul.navbar-nav li {
            border-radius: 0;
        }

        ul.navbar-nav li ul {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 0;
            box-shadow: none;
            display: block;
            float: none;
            left: auto;
            padding: 0;
            position: static;
        }

        ul.navbar-nav li ul li a {
            padding: 8px 30px;
        }

        ul.navbar-nav li ul li ul li a {
            padding: 6px 40px;
        }
    }

    @media (min-width: 768px) {

        ul.navbar-nav li {
            display: block;
            position: relative;
            float: left;
        }

        ul.navbar-nav li ul {
            display: none;
        }

        ul.navbar-nav li a {
            display: block;
        }

        ul.navbar-nav li:hover > ul {
            display: block;
            position: absolute;
        }

        ul.navbar-nav li:hover li {
            float: none;
        }

        ul.navbar-nav ul ul {
            left: 100%;
            top: 0;
        }
    }
</style>
</head>
<body data-spy="scroll" data-target="#sideNav" data-offset="50" class="bbt-theme-cerulean">
<div class="page-wrapper">
    <header>
    
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="box-header container">
        <form class="form-search navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text"
                       placeholder="Search"
                       class="js-search-input form-control"
                       data-roothref="https://sandrokeil.github.io/interop-config/">

                <div class="js-search-results"></div>
            </div>
        </form>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#js-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">
            
    
    <ul class="nav navbar-nav">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/">Getting Started</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/overview.html">Overview</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/quick-Start.html">Quick Start</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/">Reference</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/api.html">API</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/examples.html">Examples</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/tutorial.html">Tutorial</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/console-tools.html">Console Tools</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/">Contribute</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html">Contributing</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html">Using GIT</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html">Changelog</a>

    </li>
            </ul>

    </li>
            </ul>

        </div>
    </div>
</nav>
</header>
<div class="container">
    <ol class="breadcrumb">
                        <li><a href="https://sandrokeil.github.io/interop-config/">interop-config - configurable factories</a></li>
                                <li><a href="https://sandrokeil.github.io/interop-config/contribute/">Contribute</a></li>
                                <li class="active">Changelog</li>
            </ol>
    <div class="row">

                <div class="col-md-3">
            <nav class="nav-left hidden-xs hidden-sm" id="sideNav">
    <ul class="nav nav-stacked" data-spy="affix" data-offset-top="59" role="tablist">
                                <li>
                <a href="#3-3" title="Changelog">Changelog</a>
            </li>
                                <li>
                <a href="#3-3-1" title="2.2.0&#x20;&#x28;2020-09-05&#x29;">2.2.0 (2020-09-05)</a>
            </li>
                                                                                <li>
                <a href="#3-3-2" title="2.1.0&#x20;&#x28;2017-02-14&#x29;">2.1.0 (2017-02-14)</a>
            </li>
                                                                                <li>
                <a href="#3-3-3" title="2.0.1&#x20;&#x28;2016-12-09&#x29;">2.0.1 (2016-12-09)</a>
            </li>
                                                                                <li>
                <a href="#3-3-4" title="2.0.0&#x20;&#x28;2016-12-06&#x29;">2.0.0 (2016-12-06)</a>
            </li>
                                                                                <li>
                <a href="#3-3-5" title="1.0.0&#x20;&#x28;2016-03-05&#x29;">1.0.0 (2016-03-05)</a>
            </li>
                                                                                <li>
                <a href="#3-3-6" title="0.3.1&#x20;&#x28;2015-10-21&#x29;">0.3.1 (2015-10-21)</a>
            </li>
                                                                                <li>
                <a href="#3-3-7" title="0.3.0&#x20;&#x28;2015-10-18&#x29;">0.3.0 (2015-10-18)</a>
            </li>
                                                                                <li>
                <a href="#3-3-8" title="0.2.0&#x20;&#x28;2015-09-20&#x29;">0.2.0 (2015-09-20)</a>
            </li>
                                                                                <li>
                <a href="#3-3-9" title="0.1.0&#x20;&#x28;2015-09-05&#x29;">0.1.0 (2015-09-05)</a>
            </li>
                                                            </ul>
</nav>
        </div>
                <div class="col-md-9">
<div id="section-main"><h1 id="3-3">Changelog</h1>
<p>All notable changes to this project will be documented in this file, in reverse chronological order by release.</p>
<h2 id="3-3-1">2.2.0 (2020-09-05)</h2>
<h3 id="3-3-1-1">Added</h3>
<ul>
<li>PHP 8 support</li>
</ul>
<h3 id="3-3-1-2">Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-1-3">Removed</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-1-4">Fixed</h3>
<ul>
<li>Nothing</li>
</ul>
<h2 id="3-3-2">2.1.0 (2017-02-14)</h2>
<h3 id="3-3-2-1">Added</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/issues/36">#36</a>: Create console tools to generate/display config based on factories. Read more in the <a href="https://sandrokeil.github.io/interop-config/reference/console-tools.html">docs</a>.</li>
<li>Composer suggestion of <code>psr/container</code>
</li>
</ul>
<h3 id="3-3-2-2">Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-2-3">Removed</h3>
<ul>
<li>Composer suggestion of <code>container-interop/container-interop</code>
</li>
</ul>
<h3 id="3-3-2-4">Fixed</h3>
<ul>
<li>Nothing</li>
</ul>
<h2 id="3-3-3">2.0.1 (2016-12-09)</h2>
<p>This release contains <strong>no</strong> BC break.</p>
<h3 id="3-3-3-1">Added</h3>
<ul>
<li>More test cases for iterable return type and <code>\Iterator</code> objects</li>
</ul>
<h3 id="3-3-3-2">Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-3-3">Removed</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-3-4">Fixed</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/issue/34">#34</a>: Inconsistent return type in <code>defaultOptions()</code>
<ul>
<li>
<code>defaultOptions()</code> method return type is <code>iterable</code> but <code>array</code> is still valid</li>
</ul>
</li>
</ul>
<h2 id="3-3-4">2.0.0 (2016-12-06)</h2>
<p>To upgrade from version 1.x to version 2.x you have to add the PHP scalar types of the interfaces to your implemented
factory methods.</p>
<h3 id="3-3-4-1">Added</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/pull/33">#33</a>: PHP 7.1 language features (return types, scalar type hints)
<ul>
<li>
<code>dimensions()</code> method return type is <code>iterable</code>
</li>
<li>
<code>canRetrieveOptions()</code> method return type is <code>bool</code>
</li>
<li>
<code>mandatoryOptions()</code> method return type is <code>iterable</code>
</li>
<li>
<code>defaultOptions()</code> method return type is <code>array</code>
</li>
</ul>
</li>
<li>Minor performance improvements</li>
<li>More test cases</li>
</ul>
<h3 id="3-3-4-2">Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-4-3">Removed</h3>
<ul>
<li>PHP &lt; 7.1 support</li>
</ul>
<h3 id="3-3-4-4">Fixed</h3>
<ul>
<li>Nothing</li>
</ul>
<h2 id="3-3-5">1.0.0 (2016-03-05)</h2>
<blockquote>
<p>This release contains BC breaks, but upgrade path is simple.</p>
</blockquote>
<h3 id="3-3-5-1">Added</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/pull/26">#26</a>: <code>dimensions()</code> method to <code>RequiresConfig</code> to make configuration depth flexible</li>
</ul>
<h3 id="3-3-5-2">Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-5-3">Removed</h3>
<ul>
<li>
<p><a href="https://github.com/sandrokeil/interop-config/pull/26">#26</a>: <code>vendorName()</code> and <code>packageName()</code> method from <code>RequiresConfig</code>, replaced by <code>dimensions()</code> method</p>
<ul>
<li>It's recommended to remove the methods and use the values directly in <code>dimensions()</code> to increase performance</li>
</ul>
<pre><code class="language-php">public function dimensions()
{
    return [$this-&gt;vendorName(), $this-&gt;packageName()];
}
</code></pre>
</li>
<li>
<p><a href="https://github.com/sandrokeil/interop-config/pull/26">#26</a>: <code>RequiresContainerId</code> interface is renamed to <code>RequiresConfigId</code></p>
<ul>
<li>use the container id as a second argument by <code>options()</code> method.</li>
</ul>
</li>
</ul>
<h3 id="3-3-5-4">Fixed</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/pull/28">#28</a>: Throws exception if dimensions are set but default options are available and no mandatory options configured</li>
</ul>
<h2 id="3-3-6">0.3.1 (2015-10-21)</h2>
<h3 id="3-3-6-1">Added</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-6-2">Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-6-3">Removed</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-6-4">Fixed</h3>
<ul>
<li>Fixed <em>Illegal offset type in isset or empty</em> if options are empty and recursive mandatory options are used</li>
</ul>
<h2 id="3-3-7">0.3.0 (2015-10-18)</h2>
<h3 id="3-3-7-1">Added</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/issues/9">#9</a>: Introducing ProvidesDefaultOptions interface</li>
<li>
<a href="https://github.com/sandrokeil/interop-config/issues/13">#13</a>: Support for recursive mandatory options check</li>
<li>
<code>canRetrieveOptions()</code> to <code>ConfigurationTrait</code> to perform the options check without throwing an exception</li>
<li>
<code>optionsWithFallback()</code> to <code>ConfigurationTrait</code> which uses default options if config can not be retrieved</li>
<li>OptionNotFoundException and MandatoryOptionNotFoundException extends OutOfBoundsException instead of RuntimeException</li>
<li>Check if retrieved options are an array or an instance of ArrayAccess</li>
<li>Benchmark suite</li>
<li>Updated documentation</li>
</ul>
<h3 id="3-3-7-2">Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-7-3">Removed</h3>
<ul>
<li>
<code>HasConfig</code> interface, was renamed to <code>RequiresConfig</code>
</li>
<li>
<code>HasContainer</code> interface, was renamed to <code>RequiresContainerId</code>
</li>
<li>
<code>HasMandatoryOptions</code> interface, was renamed to <code>RequiresMandatoryOptions</code>
</li>
<li>
<code>HasDefaultOptions</code> interface, was renamed to <code>ProvidesDefaultOptions</code>
</li>
<li>
<code>ObtainsOptions</code> interface, was merged in <code>RequiresConfig</code>
</li>
<li>
<code>OptionalOptions</code> interface, can be achieved via <code>ProvidesDefaultOptions</code>
</li>
</ul>
<h3 id="3-3-7-4">Fixed</h3>
<ul>
<li>fixed wrong function name in documentation</li>
</ul>
<h2 id="3-3-8">0.2.0 (2015-09-20)</h2>
<h3 id="3-3-8-1">Added</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/issues/5">#5</a>: replaced <code>componentName</code> function with <code>packageName</code> (<a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-4-autoloader-meta.md#package-oriented-autoloading">PSR-4 standard</a>)</li>
</ul>
<h3 id="3-3-8-2">Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-8-3">Removed</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/issues/5">#5</a>: <code>componentName</code> function from <code>HasConfig</code> interface (BC break)</li>
</ul>
<h3 id="3-3-8-4">Fixed</h3>
<ul>
<li>Nothing</li>
</ul>
<h2 id="3-3-9">0.1.0 (2015-09-05)</h2>
<h3 id="3-3-9-1">Added</h3>
<ul>
<li>Initial release</li>
<li>Added interfaces</li>
<li>
<a href="https://github.com/sandrokeil/interop-config/issues/2">#2</a>: Added trait implementation</li>
</ul>
<h3 id="3-3-9-2">Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-9-3">Removed</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-9-4">Fixed</h3>
<ul>
<li>Nothing</li>
</ul>
</div>        </div>
    </div>
</div>

<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="prev col-xs-6">
                                            <a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html">Previous</a>                                    </div>
                <div class="next col-xs-6">
                                    </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Visit interop-config on <a href="https://github.com/sandrokeil/interop-config" title="interop-config on GitHub">GitHub</a><br/>Copyright (c) 2015-2017 <a href="https://sandro-keil.de/" title="I write about topics, advices and trends of web development">Sandro Keil</a> <br/> Powered by <a href="https://github.com/bookdown/Bookdown.Themes" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
<script src="//bartaz.github.io/sandbox.js/jquery.highlight.js"></script>
<script src="//tobiju.github.io/share/prismjs/main.js"></script>
<script src="//tobiju.github.io/share/prismjs/prism.js"></script>
<script type="text/javascript">

    function Search() {
        this.store = {};
        this.index = lunr(function () {
            this.ref('id');
            this.field('title', {boost: 10});
            this.field('content');
        });
        this.searchResults = $('.js-search-results').addClass('list-search-results');
    }

    Search.prototype = {
        constructor: Search,
        init: function () {
            this.createIndex();
            this.bindEvents();
        },
        createIndex: function () {
            var $this = this,
                indexFilePath = $('.js-search-input').data('roothref') + 'index.json';

            $.getJSON(indexFilePath, function (data) {
                $.each(data, function (key, item) {
                    $this.index.add({
                        id: item.id,
                        title: item.title,
                        content: item.content
                    });

                    $this.store[item.id] = {
                        href: item.id,
                        title: item.title,
                        content: item.content
                    }
                });
            });
        },
        bindEvents: function () {
            var $this = this;

            $('html')
                .on('click', function (event) {
                    $this.close($(this), event);
                });

            $('.js-search-input, .js-search-results')
                .on('click', function (event) {
                    $this.click($(this), event);
                });

            $('.js-search-input')
                .on('focus', function (event) {
                    $this.focus($(this), event);
                })
                .on('keyup', function (event) {
                    $this.search($(this), event)
                })
                .on('keydown', function (event) {
                    if ($('.js-search-results ul').is(':visible')){
                        $this.navigation($(this), event)
                    }
                })
        },
        click: function (element, event) {
            event.stopPropagation();
        },
        focus: function (element, event) {
            this.searchInputWidth = element.css('width');
            element.animate({
                'width': 600
            }, 500);
            $('#js-navbar-collapse > ul').fadeOut();
        },
        close: function (element, event) {
            var $this = this;

            $('.js-search-results').hide();
            $('.js-search-input').animate({
                'width': $this.searchInputWidth
            }, 500);
            $('#js-navbar-collapse > ul').fadeIn();
        },
        search: function (element, event) {
            var $this = this;

            if (event.keyCode == 13 || event.keyCode == 38 || event.keyCode == 40) {
                return;
            }

            var query = element.val(),
                results = $this.index.search(query);

            if (!results.length) {
                $this.searchResults.empty();
                return;
            }

            var resultsList = results.reduce(function (ul, result) {
                var item = $this.store[result.ref];
                var title = $('<b>').text(item.title);

                var cropText = $this.cropText(item.content, query);
                if (cropText.length === 0) {
                    cropText = $('<p>').html(item.content.substring(0, 120) + "...");
                }
                var content = content = $('<p>').html(cropText);

                var div = $('<div>')
                    .append(title)
                    .append(content);
                var a = $('<a>').attr('href', item.href)
                    .append(div);
                var li = $('<li>')
                    .append(a);
                ul.append(li);

                return ul;
            }, $('<ul>'));

            this.searchResults.html(resultsList);

            $('.js-search-results').show();
            $(".js-search-results li:first-child").addClass('selected');
        },
        cropText: function (content, query) {
            var cropedText = '',
                re = new RegExp("\\s?(.{0,30})?" + query + ".*?\\b(.{0,30}.)?\\s?", "gi");

            $.each(content.match(re), function (key, value) {
                cropedText += '...' + value + '...';
            });

            return cropedText;
        },
        navigation: function (element, event) {
            var selected = null,
                listSelector = ".js-search-results ul",
                listItemSelector = listSelector + " li",
                selectedListItemSelector = listItemSelector + ".selected",
                selectedListItemSelectorAnchor = listItemSelector + ".selected a";

            // enter
            if (event.keyCode == 13) {
                event.preventDefault();
                this.close();
                window.location.replace($(selectedListItemSelectorAnchor).attr('href'));
            }

            // up
            if (event.keyCode == 38) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.prev().length == 0) {
                    selected.siblings().last().addClass("selected");
                } else {
                    selected.prev().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListUp(selected);
            }

            // down
            if (event.keyCode == 40) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.next().length == 0) {
                    selected.siblings().first().addClass("selected");
                } else {
                    selected.next().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListDown(selected);
            }
        },
        scrollListDown: function (element) {
            var ul = element.parent(),
                ulHeight = ul.height(),
                ulBottomPosition = ulHeight + ul.scrollTop(),
                liBottomPosition = element.position().top + element.height();

            if (liBottomPosition > ulBottomPosition) {
                ul.scrollTop(liBottomPosition - ulHeight);
            }

            if (element.is(':first-child')) {
                ul.scrollTop(0);
            }
        },
        scrollListUp: function (element) {
            var ul = element.parent(),
                ulTopPosition = ul.scrollTop(),
                liTopPosition = element.position().top;

            if (liTopPosition < ulTopPosition) {
                ul.scrollTop(element.position().top);
            }

            if (element.is(':last-child')) {
                ul.scrollTop(element.position().top - element.height());
            }
        }
    };

    $(function () {
        var search = new Search();
        search.init();
    });
</script>
</body>
</html>
