
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="True"/>
<title>Contribute</title>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>
<style>
    body, html {
        height: 100%;
        padding-top: 36px;
        position: relative;
    }

    img {
        max-width: 100%;
    }

    code span {
        white-space: nowrap;
    }
    code span.comment {
        white-space: pre;
    }

    .highlight {
        background: #FFFF88;
    }

    .page-wrapper {
        min-height: 100%;
        padding-bottom: 170px;
        position: relative;
    }

    .box-header {
        position: relative;
    }

    /* Header Section */
    header {
        background: white;
        color: black;
        font-size: 16px;
        font-weight: 300;
    }

    h1:first-child {
        margin-top: 0;
    }

    /* anchor link will be displayed after the static top nav */
    h1:before,
    h2:before,
    h3:before,
    h4:before,
    h5:before,
    h6:before {
        display: block;
        content: " ";
        margin-top: -64px;
        height: 64px;
        visibility: hidden;
    }

    .navbar-brand {
        padding: 0;
    }

    .navbar-brand img {
        max-height: 100%;
    }

    /* Content Section */
    #content {
        margin-bottom: 17px;
        font-size: 17px;
        min-height: 200px;
    }

    .breadcrumb {
        position: relative;
        z-index: 999;
    }

    .links {
        background: #f8f8f8;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        padding: 16px 0;
    }

    .links .prev {
        text-align: left;
    }

    .links .parent {
        text-align: center;
    }

    .links .next {
        text-align: right;
    }

    /* Search */
    .form-search {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;
    }

    @media (max-width: 767px) {
        .form-search {
            position: relative;
            margin-top: 0;
        }
    }

    .form-search .form-control {
        border: 0;
        width: 80px;
    }

    @media (max-width: 767px) {
        .form-search .form-control {
            width: 100% !important;
        }
    }

    .form-search .list-search-results {
        position: relative;
    }

    .form-search .list-search-results ul {
        background: #eee;
        border: 1px solid inherit;
        list-style: none;
        max-height: 300px;
        overflow: auto;
        padding: 0;
        position: absolute;
        width: 100%;
        z-index: 999;
    }

    .form-search .list-search-results ul li:nth-child(even) {
        background: rgba(255, 255, 255, 0.3)
    }

    .form-search .list-search-results ul li.selected {
        background: #ccc;
    }

    .form-search .list-search-results ul li a {
        display: block;
        padding: 4px 8px;
    }

    /* TOC */
    .list-toc {
        padding: 0;
    }

    .list-toc .list-group-item {
        background: 0 none;
        position: relative;
        font-weight: bold;
        padding: 0;
        margin: 0;
    }

    .list-toc li .text-number {
        padding-left: 20px;
    }
    .list-toc li li .text-number {
        padding-left: 40px;
    }
    .list-toc li li li .text-number {
        padding-left: 60px;
    }
    .list-toc li li li li .text-number {
        padding-left: 80px;
    }
    .list-toc li li li li li .text-number {
        padding-left: 100px;
    }
    .list-toc .text-number {
        padding-left: 100px;
    }

    .list-toc .list-group-item .row {
        padding: 7px 0 7px;
    }

    .list-toc .list-group-item .bbt-toc-toggle {
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
        font-weight: normal;
    }

    .list-toc .list-group-item .bbt-toc-toggle:before {
        content: "";
        display: block;
    }

    .list-toc .list-group-item .bbt-toc-toggle.collapsed:before {
        content: "";
        display: block;
    }

    .list-toc > li:nth-child(2n+1) {
        background: rgba(0, 0, 0, 0.03);
    }

    .bbt-theme-cyborg .list-toc > li:nth-child(2n+1),
    .bbt-theme-darkly .list-toc > li:nth-child(2n+1),
    .bbt-theme-slate .list-toc > li:nth-child(2n+1),
    .bbt-theme-superhero .list-toc > li:nth-child(2n+1) {
        background: rgba(255, 255, 255, 0.05);
    }

    .list-toc .list-group-item {
        border-bottom: 0 none;
        border-left: 0 none;
        border-right: 0 none;
        font-size: inherit;
    }

    .list-toc .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .list-toc .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    /* Left navigation */
    .nav-left ul li a {
        padding-top: 3px;
        padding-bottom: 3px;
        border-left: 1px solid transparent;
    }

    .nav-left ul li.active a,
    .nav-left ul li a:hover {
        background: none !important;
        color: inherit;
        border-color: inherit;
    }

    .navbar-top {
        position: relative;
    }

    .affix {
        top: 60px;
    }

    .badge {
        border-radius: 4px;
        padding: 5px;
    }

    /* Footer Section */
    footer {
        color: black;
        background: white;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    footer #copyright {
        padding: 30px;
        text-align: center;
        color: #444;
    }

    footer #copyright p {
        margin: 0;
    }

    footer #copyright span a {
        color: white;
    }

    /* Top Navigation */
    @media (max-width: 767px) {
        ul.navbar-nav {
            margin: 0 -15px
        }

        ul.navbar-nav li {
            border-radius: 0;
        }

        ul.navbar-nav li ul {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 0;
            box-shadow: none;
            display: block;
            float: none;
            left: auto;
            padding: 0;
            position: static;
        }

        ul.navbar-nav li ul li a {
            padding: 8px 30px;
        }

        ul.navbar-nav li ul li ul li a {
            padding: 6px 40px;
        }
    }

    @media (min-width: 768px) {

        ul.navbar-nav li {
            display: block;
            position: relative;
            float: left;
        }

        ul.navbar-nav li ul {
            display: none;
        }

        ul.navbar-nav li a {
            display: block;
        }

        ul.navbar-nav li:hover > ul {
            display: block;
            position: absolute;
        }

        ul.navbar-nav li:hover li {
            float: none;
        }

        ul.navbar-nav ul ul {
            left: 100%;
            top: 0;
        }
    }
</style>
</head>
<body data-spy="scroll" data-target="#sideNav" data-offset="50" class="bbt-theme-cerulean">
<div class="page-wrapper">
    <header>
    
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="box-header container">
        <form class="form-search navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text"
                       placeholder="Search"
                       class="js-search-input form-control"
                       data-roothref="https://sandrokeil.github.io/interop-config/">

                <div class="js-search-results"></div>
            </div>
        </form>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#js-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">
            
    
    <ul class="nav navbar-nav">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/">Getting Started</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/overview.html">Overview</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/quick-Start.html">Quick Start</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/">Reference</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/api.html">API</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/examples.html">Examples</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/tutorial.html">Tutorial</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/console-tools.html">Console Tools</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/">Contribute</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html">Contributing</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html">Using GIT</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html">Changelog</a>

    </li>
            </ul>

    </li>
            </ul>

        </div>
    </div>
</nav>
</header>
<div class="container">
    <ol class="breadcrumb">
                        <li><a href="https://sandrokeil.github.io/interop-config/">interop-config - configurable factories</a></li>
                                <li class="active">Contribute</li>
            </ol>
    <div class="row">

                <div class="col-md-12">

<h1>3. Contribute</h1>


Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47

Warning: count(): Parameter must be an array or an object that implements Countable in /home/travis/build/sandrokeil/interop-config/vendor/bookdown/bookdown/src/Content/TocHeading.php on line 47
<ul class="list-toc"><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.1.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html#3-1">Contributing</a></div></div><ul class="list-toc"><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.1.1.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html#3-1-1">Resources</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.1.2.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html#3-1-2">Running tests</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.1.3.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html#3-1-3">Running PHPCodeSniffer</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.1.4.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html#3-1-4">Running benchmarks</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.1.5.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html#3-1-5">Generate documentation</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.1.6.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html#3-1-6">Composer shortcuts</a></div></div></li></ul></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.2.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html#3-2">Using GIT</a></div></div><ul class="list-toc"><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.2.1.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html#3-2-1">Setup your own public GitHub repository</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.2.2.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html#3-2-2">Keeping Up-to-Date</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.2.3.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html#3-2-3">Working on interop-config</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.2.4.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html#3-2-4">Branch Cleanup</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.2.5.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html#3-2-5">Feed and emails</a></div></div></li></ul></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.3.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html#3-3">Changelog</a></div></div><ul class="list-toc"><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.3.1.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html#3-3-1">2.1.0 (2017-02-14)</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.3.2.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html#3-3-2">2.0.1 (2016-12-09)</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.3.3.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html#3-3-3">2.0.0 (2016-12-06)</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.3.4.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html#3-3-4">1.0.0 (2016-03-05)</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.3.5.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html#3-3-5">0.3.1 (2015-10-21)</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.3.6.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html#3-3-6">0.3.0 (2015-10-18)</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.3.7.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html#3-3-7">0.2.0 (2015-09-20)</a></div></div></li><li class="list-group-item"><div class="row clearfix"><div class="col-sm-3"><span class="text-number">3.3.8.</span></div><div class="col-sm-9"><a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html#3-3-8">0.1.0 (2015-09-05)</a></div></div></li></ul></li></ul><div id="section-main"></div>        </div>
    </div>
</div>

<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="prev col-xs-6">
                                            <a href="https://sandrokeil.github.io/interop-config/reference/console-tools.html">Previous</a>                                    </div>
                <div class="next col-xs-6">
                                            <a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html">Next</a>                                    </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Visit interop-config on <a href="https://github.com/sandrokeil/interop-config" title="interop-config on GitHub">GitHub</a><br/>Copyright (c) 2015-2017 <a href="https://sandro-keil.de/" title="I write about topics, advices and trends of web development">Sandro Keil</a> <br/> Powered by <a href="https://github.com/bookdown/Bookdown.Themes" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
<script src="//bartaz.github.io/sandbox.js/jquery.highlight.js"></script>
<script src="//tobiju.github.io/share/prismjs/main.js"></script>
<script src="//tobiju.github.io/share/prismjs/prism.js"></script>
<script type="text/javascript">

    function Search() {
        this.store = {};
        this.index = lunr(function () {
            this.ref('id');
            this.field('title', {boost: 10});
            this.field('content');
        });
        this.searchResults = $('.js-search-results').addClass('list-search-results');
    }

    Search.prototype = {
        constructor: Search,
        init: function () {
            this.createIndex();
            this.bindEvents();
        },
        createIndex: function () {
            var $this = this,
                indexFilePath = $('.js-search-input').data('roothref') + 'index.json';

            $.getJSON(indexFilePath, function (data) {
                $.each(data, function (key, item) {
                    $this.index.add({
                        id: item.id,
                        title: item.title,
                        content: item.content
                    });

                    $this.store[item.id] = {
                        href: item.id,
                        title: item.title,
                        content: item.content
                    }
                });
            });
        },
        bindEvents: function () {
            var $this = this;

            $('html')
                .on('click', function (event) {
                    $this.close($(this), event);
                });

            $('.js-search-input, .js-search-results')
                .on('click', function (event) {
                    $this.click($(this), event);
                });

            $('.js-search-input')
                .on('focus', function (event) {
                    $this.focus($(this), event);
                })
                .on('keyup', function (event) {
                    $this.search($(this), event)
                })
                .on('keydown', function (event) {
                    if ($('.js-search-results ul').is(':visible')){
                        $this.navigation($(this), event)
                    }
                })
        },
        click: function (element, event) {
            event.stopPropagation();
        },
        focus: function (element, event) {
            this.searchInputWidth = element.css('width');
            element.animate({
                'width': 600
            }, 500);
            $('#js-navbar-collapse > ul').fadeOut();
        },
        close: function (element, event) {
            var $this = this;

            $('.js-search-results').hide();
            $('.js-search-input').animate({
                'width': $this.searchInputWidth
            }, 500);
            $('#js-navbar-collapse > ul').fadeIn();
        },
        search: function (element, event) {
            var $this = this;

            if (event.keyCode == 13 || event.keyCode == 38 || event.keyCode == 40) {
                return;
            }

            var query = element.val(),
                results = $this.index.search(query);

            if (!results.length) {
                $this.searchResults.empty();
                return;
            }

            var resultsList = results.reduce(function (ul, result) {
                var item = $this.store[result.ref];
                var title = $('<b>').text(item.title);

                var cropText = $this.cropText(item.content, query);
                if (cropText.length === 0) {
                    cropText = $('<p>').html(item.content.substring(0, 120) + "...");
                }
                var content = content = $('<p>').html(cropText);

                var div = $('<div>')
                    .append(title)
                    .append(content);
                var a = $('<a>').attr('href', item.href)
                    .append(div);
                var li = $('<li>')
                    .append(a);
                ul.append(li);

                return ul;
            }, $('<ul>'));

            this.searchResults.html(resultsList);

            $('.js-search-results').show();
            $(".js-search-results li:first-child").addClass('selected');
        },
        cropText: function (content, query) {
            var cropedText = '',
                re = new RegExp("\\s?(.{0,30})?" + query + ".*?\\b(.{0,30}.)?\\s?", "gi");

            $.each(content.match(re), function (key, value) {
                cropedText += '...' + value + '...';
            });

            return cropedText;
        },
        navigation: function (element, event) {
            var selected = null,
                listSelector = ".js-search-results ul",
                listItemSelector = listSelector + " li",
                selectedListItemSelector = listItemSelector + ".selected",
                selectedListItemSelectorAnchor = listItemSelector + ".selected a";

            // enter
            if (event.keyCode == 13) {
                event.preventDefault();
                this.close();
                window.location.replace($(selectedListItemSelectorAnchor).attr('href'));
            }

            // up
            if (event.keyCode == 38) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.prev().length == 0) {
                    selected.siblings().last().addClass("selected");
                } else {
                    selected.prev().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListUp(selected);
            }

            // down
            if (event.keyCode == 40) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.next().length == 0) {
                    selected.siblings().first().addClass("selected");
                } else {
                    selected.next().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListDown(selected);
            }
        },
        scrollListDown: function (element) {
            var ul = element.parent(),
                ulHeight = ul.height(),
                ulBottomPosition = ulHeight + ul.scrollTop(),
                liBottomPosition = element.position().top + element.height();

            if (liBottomPosition > ulBottomPosition) {
                ul.scrollTop(liBottomPosition - ulHeight);
            }

            if (element.is(':first-child')) {
                ul.scrollTop(0);
            }
        },
        scrollListUp: function (element) {
            var ul = element.parent(),
                ulTopPosition = ul.scrollTop(),
                liTopPosition = element.position().top;

            if (liTopPosition < ulTopPosition) {
                ul.scrollTop(element.position().top);
            }

            if (element.is(':last-child')) {
                ul.scrollTop(element.position().top - element.height());
            }
        }
    };

    $(function () {
        var search = new Search();
        search.init();
    });
</script>
</body>
</html>
